# devsecops-project-cicd

./: Jenkinsfile  README.md  dependency-check-suppression.xml  node-service.yaml  pom.xml  smoke-test.sh  trivy-base-image-scan.sh  zap-scan.sh
installations/: jenkins.sh  k3s-for-t3.sh  k8s.sh
src/main/java/com/devsecops/: NumericController.java  SecurityHeadersConfig.java  WebSecurityConfig.java
src/test/java/com/devsecops/: NumericApplicationTests.java
