<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath /> <!-- lookup parent from repository -->	
	</parent>

	<groupId>com.devsecops</groupId>
	<artifactId>numeric</artifactId>
	<version>0.0.1</version>
	<name>numeric</name>
	<description>Demo for DevSecOps</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
 
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
   			<groupId>org.junit.vintage</groupId>
  			<artifactId>junit-vintage-engine</artifactId>
 		 	<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--                   Jacoco Plugin                   -->
			   <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.5</version>
			    <executions>
			     <execution>
			      <goals>
			       <goal>prepare-agent</goal>
			      </goals>
			     </execution>
			     <execution>
			      <id>report</id>
			      <phase>test</phase>
			      <goals>
			       <goal>report</goal>
			      </goals>
			     </execution>
			    </executions>
			   </plugin>

			   <!--                   PITest Mutation Plugin                   -->
			   <plugin>
			    <groupId>org.pitest</groupId>
			    <artifactId>pitest-maven</artifactId>
			    <version>1.5.0</version>
			    <dependencies>
			     <dependency>
			      <groupId>org.pitest</groupId>
			      <artifactId>pitest-junit5-plugin</artifactId>
			      <version>0.12</version>
			     </dependency>
			    </dependencies>
			    <configuration>
			     <mutationThreshold>60</mutationThreshold> <!-- fail the build for mutation coverage less than 70% -->
			     <outputFormats>
			             <outputFormat>XML</outputFormat>
			             <outputFormat>HTML</outputFormat>
			        </outputFormats>
			    </configuration>
			   </plugin>

			<!--                   Dependency Check Plugin                    -->
			   <plugin>
			    <groupId>org.owasp</groupId>
			    <artifactId>dependency-check-maven</artifactId>
			    <version>10.0.4</version>
			    <configuration>
				 <java.io.tmpdir>/opt/dependency-check-data/tmp</java.io.tmpdir><!-- set a custom temp directory -->
				 <autoUpdate>false</autoUpdate>
				 <dataDirectory>/opt/dependency-check-data</dataDirectory>
				 <failBuildOnCVSS>10</failBuildOnCVSS> <!-- fail the build for CVSS greater than or equal to 10 -->
			     <format>ALL</format>
				 <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
			    </configuration>
			   </plugin>

		</plugins>
	</build>

</project>
